pipeline {
    agent any
    
    environment {
        GITREPO = "https://github.com/thirumalai-py/flask-docker"
        GIT_BRANCH = "main"
        EC2_SSH = "thiru-ec2"
        EC2_USER = "ubuntu"
        EC2_HOST = "15.206.205.142"
        CONTAINER_NAME = "thiru-flask"
        DOCKER_IMAGE = "thirumalaipy/flask"
        DOCKER_CREDENTIALS_ID = "thiru-docker-cred"
        DOCKER_REGISTRY = "https://index.docker.io/v1"
    }

    stages {
        stage('Get Build Number') { 
            steps {
                sh '''
                    echo "Build Number: ${BUILD_NUMBER}"
                '''
            }
        }

        stage('Checkout Code') { 
            steps {
                git branch: "${GIT_BRANCH}", url: "${GITREPO}"
            }
        }

        stage('Review Code') { 
            steps {
                sh '''
                    echo "Reviewing Code..."
                    # Add your code review commands here
                    ls
                    pwd
                '''
            }
        }

        stage('Build Docker Image') { 
            steps {
                script {
                    docker.build("${DOCKER_IMAGE}:${BUILD_NUMBER}")
                }
            }
        }

        stage('Check to EC2') {
            steps {
                sshagent(credentials: ['thiru-ec2']) {
                    sh """
                        echo "Checking to EC2..."
                        ssh -o StrictHostKeyChecking=no ${EC2_USER}@${EC2_HOST} '
                            pwd
                        '
                    """
                }
            }
        }
        
        stage('Test Docker Credentials') {
            steps {
                script {
                    docker.withRegistry("${DOCKER_REGISTRY}", "${DOCKER_CREDENTIALS_ID}") {
                        echo "Docker credentials are valid."
                    }
                }
            }
        }

        stage('push Docker Image'){
            steps {
                script {
                    docker.withRegistry('', "${DOCKER_CREDENTIALS_ID}") {
                        docker.image("${DOCKER_IMAGE}:${BUILD_NUMBER}").push()
                    }
                }
            }
        }

        stage('Deploy to EC2') {
            steps {
                sshagent(credentials: ['thiru-ec2']) {
                    sh """
                        echo "Deploying to EC2..."
                        ssh -o StrictHostKeyChecking=no ${EC2_USER}@${EC2_HOST} '
                            
                            echo "Pulling Docker Image..."
                            docker pull ${DOCKER_IMAGE}:${BUILD_NUMBER}

                            echo "Stopping and Removing Existing Container..."
                            docker stop ${CONTAINER_NAME} || true
                            docker rm ${CONTAINER_NAME} || true

                            echo "Running New Container..."
                            docker run -d --name ${CONTAINER_NAME} -p 5000:5000 ${DOCKER_IMAGE}:${BUILD_NUMBER}

                            echo "Deployment Complete!"
                        '
                    """
                }
            }
        }


    }

}
